COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PROJECT_NAME=linkeddatahub

PROTOCOL=https
HTTP_PORT=81
HTTPS_PORT=4443
HOST=localhost
ABS_PATH=/

# owner's WebID certificate properties
OWNER_MBOX=bhsahith@yahoo.com
OWNER_GIVEN_NAME=Sahith
OWNER_FAMILY_NAME=Bhamidipati
OWNER_ORG_UNIT=Unit
OWNER_ORGANIZATION=Org
OWNER_LOCALITY=Copenhagen
OWNER_STATE_OR_PROVINCE=Denmark
OWNER_COUNTRY_NAME=DK
